{
  "ConnectionStrings": {
    "DefaultConnection": "Server=38.242.155.155;Database=smartdebt;User Id=sdinteruser;Password=hjdfk872j!;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
